DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_NAME=""
DATABASE_HOST=""
DATABASE_PORT=""

DATABASE_URL="postgres://<user>:<password>@<host>:<port>/<database>"

JWT_SECRET="YOUR SECRET KEY TO SIGN AND VALIDATE JWT TOKENS"
