package view

import "github.com/brianaung/rtm/internal/auth"

templ Chatroom(user *auth.UserContext, room RoomDisplayData, ms []MsgDisplayData) {
	@layout(user) {
		<article class="flex flex-col gap-6">
			<section class="flex items-center justify-between">
				<div>
					<h2 class="text-lg font-semibold">{ room.RoomName }</h2>
					<p class="text-gray-500 text-sm">#{ room.RoomID.String() }</p>
				</div>
				<button class="rounded border border-black bg-red-400 p-1" hx-delete={ "/delete/" + room.RoomID.String() } hx-swap="none">
					Delete Room
				</button>
			</section>
			<section
 				class="flex flex-col justify-end h-[80vh] gap-4"
 				hx-ext="ws"
 				hx-on::ws-after-message="document.getElementById('msg-input').value = ''"
 				ws-connect={ "/ws/chat/" + room.RoomID.String() }
			>
				<div class="border border-black rounded flex flex-col-reverse h-full max-h-full overflow-y-auto p-4 gap-4" id="log">
					for _, m := range ms {
						@MessageLog(m)
					}
				</div>
				<form id="form" ws-send class="flex justify-between gap-2 w-full">
					<input id="msg-input" type="text" name="msg" size="64" autofocus class="rounded border border-black w-full p-1"/>
					<input class="rounded border border-black p-1" type="submit" value="Send"/>
				</form>
			</section>
		</article>
	}
}

templ MessageLog(msg MsgDisplayData) {
	<div hx-swap-oob="afterbegin:#log">
		<div>
			<p
 				class={ "text-xs", templ.KV("text-right", msg.Mine) }
			>{ msg.Username } { msg.Time }</p>
			<p
 				class={
					"text-white text-lg whitespace-normal overflow-hidden max-w-[70%] w-fit rounded p-1",
					templ.KV("ml-auto text-right bg-blue-600", msg.Mine),
					templ.KV("bg-gray-600", !msg.Mine),
				}
			>
				{ msg.Msg }
			</p>
		</div>
	</div>
}
