package view

import "github.com/brianaung/rtm/internal/auth"

templ Chatroom(user *auth.UserContext, room RoomData, ms []MsgData) {
	@layout(user) {
		<article>
			<div class="flex items-center justify-between">
				<div>
					<h2>{ room.Rname }</h2>
					<p>#{ room.Rid.String() }</p>
				</div>
				<button class="bg-red-500" hx-get={ "/delete/" + room.Rid.String() } hx-swap="none">
					delete room
				</button>
			</div>
			<section
 				class="flex flex-col justify-end h-[80vh]"
 				hx-ext="ws"
 				ws-connect={ "/ws/chat/" + room.Rid.String() }
			>
				<div class="flex flex-col-reverse max-h-full overflow-y-auto" id="log">
					for _, m := range ms {
						@MessageLog(m)
					}
				</div>
				<form id="form" ws-send class="flex justify-between w-full">
					<input type="text" name="msg" size="64" autofocus class="w-full"/>
					<input type="submit" value="Send"/>
				</form>
			</section>
		</article>
	}
}

templ MessageLog(msg MsgData) {
	<div hx-swap-oob="afterbegin:#log">
		<div>
			<p
 				class={ "text-xs", templ.KV("text-right", msg.Mine) }
			>{ msg.Uname }"@"{ msg.Time }</p>
			<p
 				class={
					"text-white whitespace-normal overflow-hidden w-fit rounded p-1",
					templ.KV("ml-auto text-right bg-blue-600", msg.Mine),
					templ.KV("bg-gray-600", !msg.Mine),
				}
			>
				{ msg.Msg }
			</p>
		</div>
	</div>
}
