package view

import "github.com/brianaung/rtm/internal/auth"

templ Dashboard(user *auth.UserContext, rooms []RoomDisplayData) {
	@layout(user) {
		<article class="flex flex-col items-center gap-6">
			<section class="flex justify-between w-full">
				<h2 class="text-2xl font-semibold">G'day { user.Username }!</h2>
				<div class="flex gap-2">
					<form class="rounded border border-black p-2" hx-post="/create" hx-trigger="submit" hx-swap="none">
						<input id="create-room" class="p-1" name="rname" rows="1" cols="20" placeholder="Enter room name"/>
						<input class="cursor-pointer" type="submit" value="Create"/>
					</form>
					<form class="rounded border border-black p-2" hx-post="/join" hx-trigger="submit" hx-swap="none">
						<input id="join-room" class="p-1" name="rid" rows="1" cols="20" placeholder="Enter room id"/>
						<input class="cursor-pointer" type="submit" value="Join"/>
					</form>
				</div>
			</section>
			<section>
				if len(rooms) == 0 {
					<p>empty</p>
				} else {
					<div class="flex gap-2">
						for _, r := range rooms {
							@RoomBlock(r)
						}
					</div>
				}
			</section>
		</article>
	}
}

templ RoomBlock(r RoomDisplayData) {
	<div class="rounded border border-black p-4 flex flex-col">
		<div class="flex justify-between">
			<p class="font-semibold">{ r.RoomName }</p>
			<div>
				<button class="rounded border border-black bg-blue-400 p-1"><a href={ templ.URL("/room/" + r.RoomID.String()) }>Enter</a></button>
				<button class="rounded border border-black bg-red-400 p-1" hx-get={ "/delete/" + r.RoomID.String() } hx-swap="none">
					Delete
				</button>
			</div>
		</div>
		<p class="text-gray-500 text-sm">#{ r.RoomID.String() }</p>
	</div>
}
