package view

templ Landing() {
	@Layout() {
		<article id="home">
			<h1>shall we go.</h1>
			<button hx-get="/login-form" hx-swap="outerHTML" hx-target="#home">login</button>
			<button class="bg-blue-500" hx-swap="outerHTML" hx-target="#home" hx-get="/signup-form">signup</button>
		</article>
	}
}

templ LoginForm() {
	<section>
		<h2>login</h2>
		<form class="flex flex-col gap-4" hx-post="/login" hx-trigger="submit" hx-swap="none">
			<div class="flex flex-col">
				<label for="username">username</label>
				<input id="username" name="username" rows="1" cols="20"/>
			</div>
			<div class="flex flex-col">
				<label for="password">password</label>
				<input id="password" name="password" rows="1" cols="20"/>
			</div>
			<input class="bg-blue-500" type="submit" value="login"/>
		</form>
	</section>
}

templ SignupForm() {
	<section>
		<h2>signup</h2>
		<form class="flex flex-col gap-4" hx-post="/signup" hx-trigger="submit" hx-swap="none">
			<div class="flex flex-col">
				<label for="email">email</label>
				<input id="email" name="email" rows="1" cols="20"/>
			</div>
			<div class="flex flex-col">
				<label for="username">username</label>
				<input id="username" name="username" rows="1" cols="20"/>
			</div>
			<div class="flex flex-col">
				<label for="password">password</label>
				<input id="password" name="password" rows="1" cols="20"/>
			</div>
			<input class="bg-blue-500" type="submit" value="signup"/>
		</form>
	</section>
}
